WORDPRESS_GRAPHQL_ENDPOINT="http://localhost:10020/graphql"
NEXT_PUBLIC_WORDPRESS_URL=http://localhost:10020
NEXT_PUBLIC_LOCAL_URL=http://localhost:3000
WORDPRESS_USERNAME=username
WORDPRESS_PASSWORD=password