WORDPRESS_GRAPHQL_ENDPOINT= wordpress graphQl connection url
NEXT_PUBLIC_WORDPRESS_URL= wordpress backend url
NEXT_PUBLIC_LOCAL_URL= The frontend url
WORDPRESS_USERNAME=username
WORDPRESS_PASSWORD=password
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY= Api key for google maps
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY= The site key for google recaptcha
GOOGLE_RECAPTCHA_SECRET_KEY= The secret key for google recaptcha
ENVIORNMENT="production"